
spring.datasource.url=jdbc:mysql://3.133.159.20:3306/SuperMarketList
spring.datasource.username=supermarketusers
spring.datasource.password=EstaEsLaContraseniaNumero1234ParaDB
spring.jpa.hibernate.ddl-auto=update